<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="内容滑动" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：hwSlide-可触控的响应式内容滑动切换效果</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
<style>
#hwslider ul li:last-child{background: #f90; text-align: center;}
#hwslider ul li h4{height:42px; margin: 40px auto;font-size: 36px;}	
.intro{position:absolute; left:20%; top:20%; width: 240px; background: rgba(0,0,0,.3); padding: 6px;z-index: 2; color: #fff;line-height: 26px}

#hwslider{width: 100%;height:auto;min-height: 120px;margin:40px auto; position: relative; overflow: hidden;}
#hwslider ul{width: 100%; height:100%; position: absolute; z-index: 1}
#hwslider ul li{display:none;position:absolute; left:0; top:0; width: 100%;height:100%; overflow: hidden;}
#hwslider ul li.active{display: block;}
#hwslider ul li img{max-width: 100%}
#dots{position: absolute; bottom:20px; left:200px; min-width:60px; height: 12px; z-index: 2;}
#dots span{float: left; width:12px;height: 12px; border: 1px solid #fff; border-radius: 50%; background: #333; margin-right: 8px; cursor: pointer;}
#dots span.active{background:orangered}
.arr{display:none;position: absolute; top: 140px; z-index: 2;width: 40px; height: 40px; line-height: 38px; text-align: center;; font-size: 36px; background: rgba(0,0,0,.3); color: #fff; text-decoration: none}
.arr:hover{background: rgba(0,0,0,.7); text-decoration: none;}
#hwslider:hover .arr{display: block; text-decoration: none;color: #fff}
#prev{left: 20px}
#next{right: 20px}
</style>
</head>
<body>
<div class="container">
	<header>
		<div class="row">
			<div class="col-md-3 col-xs-12"><h1 class="logo"><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
			<div class="col-md-9 text-right"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>
		</div>
	</header>
	<div class="row main">
		<div class="col-md-12">
			<h2 class="top_title"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><a href="http://www.helloweba.com/view-blog-371.html">hwSlide-可触控的响应式内容滑动切换效果</a></h2>
			
			
			<div id="hwslider">
			    <ul>
			        <li class="active">
								<div class="intro"><strong>Helloweba欢迎您！</strong><p>这是一个内容滑动切换效果，支持触控滑动，响应式滑块。</p></div>
								<a href="#"><img src="images/photo-1508859669694-81966f2eefc9.jpg" alt="1" width="100%"></a></li>
			        <li><a href="#"><img src="images/photo-1510106597189-4b3b859b917a.jpg" alt="2" width="100%"></a></li>
			        <li><h4>Helloweba</h4></li>
			    </ul>
			    <div id="dots">
			    	<span data-index="1" class="active"></span>
			    	<span data-index="2"></span>
			    	<span data-index="3"></span>
			    </div>
			    <a href="javascript:;" id="prev" class="arr">&lt;</a>
			    <a href="javascript:;" id="next" class="arr">&gt;</a>
			</div>
			<div class="ad_76090"><script src="js/bd_76090.js" type="text/javascript"></script></div><br/>
		</div>
	</div>
	<footer>
		<p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
		<p class="hidden"><script type="text/javascript" src="/js/tongji.js"></script></p>
	</footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/hwslider-m.js"></script>
</body>
</html>